.man img{
   width: 590px;
max-height: 689px;
}
.sigle{
    margin-right:8%;
margin-left:8%;
margin-top:10rem;
display:flex;
justify-content:space-around;
flex-wrap:wrap;
}
.biography{
    margin-right:8%;
    margin-left:8%;
    margin-top:10rem;
}
.text{
    max-width: 552px;

}
h3{
    font-family: DM Serif Display;
font-size: 50px;
font-weight: 400;
line-height: 75px;
letter-spacing: 0.01em;
text-align: left;
}

.prof-sub{
    display:flex;
    flex-direction:column;
}
.qa h4{
    font-family: Jost;
font-size: 18px;
font-weight: 600;
line-height: 22.5px;
letter-spacing: 0.02em;
text-align: left;
color:#292F36;
}
.qa p{
    color:#292F36;
    max-width:427px;
    font-family: Jost;
font-size: 22px;
font-weight: 400;
line-height: 33px;
letter-spacing: 0.01em;
text-align: left;

}
.skills-info{
    margin-top:5rem;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.qa {
    background: #F4F0EC;
    max-width: 527px;
    max-height: 200px;
    padding: 22px 22px 22px 22px;
    gap: 10px;
    border-radius: 18px ;
    border-style: solid;
    border-color:#CDA274;
}
.chart-container p{
    max-width: 577px;
    
}
.skills-qa{
    width: 528px;

}
.qa{
    margin:2rem 0rem 2rem 0rem;
}
.chart{
    margin-top:2rem;

}

  
  .plus:after {
    content: '\002B';
    font-weight: bold;
    float: right;
    position:relative;
  left:-1rem;
   bottom:1.5rem;
  }
  
  .active:after {
    font-weight: bold;
    content: "\2212";
    position:relative;
    left:-1rem;
     bottom:1.5rem;
    float: right;
  }
  .chart-container {
    max-width: 577px;
    overflow-x: auto; /* Add horizontal scroll for smaller screens */
  }
  
  .chart {
    width: 100%; /* Make the chart fill the container */
    height: auto; /* Allow the height to adjust based on the width */
  }
  .horisontal ul:hover{
    color: #CDA274;
    
    }